# kb_healthcare

./: 00_프로젝트_구조.md  01_API_명세서.md  03_건강기록_API_설계_회고록.md  build.gradle  create.sql  settings.gradle  요청.http  프로젝트.md
authserver/: build.gradle
authserver/src/main/java/com/kb/healthcare/authserver/: AuthserverApplication.java
authserver/src/main/java/com/kb/healthcare/authserver/config/spring/: SecurityConfig.java
authserver/src/main/java/com/kb/healthcare/authserver/controller/: AccountController.java  AuthserverController.java
authserver/src/main/java/com/kb/healthcare/authserver/dto/request/: JoinApiDto.java  LoginRequestDto.java
authserver/src/main/java/com/kb/healthcare/authserver/dto/response/: TokenResponseDto.java
authserver/src/main/java/com/kb/healthcare/authserver/exception/: GlobalException.java  GlobalExceptionHandler.java
authserver/src/main/java/com/kb/healthcare/authserver/service/: AuthServerApiService.java  CustomUserDetailsService.java
authserver/src/main/resources/: application.yml
common/: build.gradle
common/src/main/java/com/kb/healthcare/common/business/base/domain/entity/: BaseDateTimeEntity.java
common/src/main/java/com/kb/healthcare/common/business/record/domain/entity/: Record.java  RecordFail.java  Source.java
common/src/main/java/com/kb/healthcare/common/business/record/dto/: FindRecordResDto.java
common/src/main/java/com/kb/healthcare/common/business/record/repository/: RecordFailRepository.java  RecordRepository.java  RecordRepositoryCustom.java  RecordRepositoryCustomImpl.java  SourceRepository.java
common/src/main/java/com/kb/healthcare/common/business/record/service/: RecordFailService.java  RecordService.java  SourceService.java
common/src/main/java/com/kb/healthcare/common/business/user/domain/entity/: User.java  UserIdentifier.java
common/src/main/java/com/kb/healthcare/common/business/user/repository/: UserIdentifiterRepository.java  UserRepository.java
common/src/main/java/com/kb/healthcare/common/business/user/service/: UserIdentifierService.java  UserService.java
common/src/main/java/com/kb/healthcare/common/dto/response/: ApiResponse.java
common/src/main/java/com/kb/healthcare/common/exception/: RecordGlobalException.java
common/src/main/java/com/kb/healthcare/common/utils/: Constant.java  KBEnums.java  MultiDateFormatDeserializer.java  UserEnums.java
common/src/main/resources/: application.yml
record/: build.gradle
record/src/main/java/com/kb/healthcare/record/: RecordApplication.java
record/src/main/java/com/kb/healthcare/record/config/: ObjectMapperConfig.java  SecurityConfig.java  SwaggerConfig.java
record/src/main/java/com/kb/healthcare/record/controller/: RecordController.java
record/src/main/java/com/kb/healthcare/record/dto/request/: RecordFailEvent.java  RecordRequestDto.java
record/src/main/java/com/kb/healthcare/record/dto/response/: RecordResponseDto.java
record/src/main/java/com/kb/healthcare/record/event/: RecordFailEventListener.java
record/src/main/java/com/kb/healthcare/record/service/: RecordApiService.java  RecordService.java
record/src/main/resources/: application.yml
제출자료/결과 데이터/: 01_DDL.sql  02_DQL.sql  03_Daily_조회.csv  04_Monthly_조회.csv
제출자료/테스트API/: 01_회원가입.http  02_로그인.http  03_건강기록.http
