plugins {
    id 'java'
}

group = 'com.kb.healthcare'
version = '0.0.1-SNAPSHOT'
description = 'common'

repositories {
    mavenCentral()
}

dependencies {

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'com.github.ulisesbocchio:jasypt-spring-boot-starter:3.0.5'

}

bootJar {
    enabled = false
}

jar {
    enabled = true
}
