plugins {
    id 'java'
}

group = 'com.kb.healthcare'
version = '0.0.1-SNAPSHOT'
description = 'authserver'

repositories {
    mavenCentral()
}

dependencies {

    implementation project(':common')

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-authorization-server'
    implementation 'org.springframework.boot:spring-boot-starter-security'

    runtimeOnly 'com.mysql:mysql-connector-j'
}

bootJar {
    enabled = true
}

jar {
    enabled = false
}
